<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="460.0" prefWidth="472.0" style="-fx-background-color: #303138;" stylesheets="@../css/mainCss.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SendFeedbackController">
   <center>
      <AnchorPane prefHeight="309.0" prefWidth="472.0" style="-fx-background-color: #303138;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="168.0" layoutY="388.0" mnemonicParsing="false" onAction="#saveIt" prefHeight="34.0" prefWidth="137.0" styleClass="button_1" text="Send">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
              <TextArea fx:id="descriptionTA" layoutX="77.0" layoutY="169.0" prefHeight="188.0" prefWidth="319.0" promptText="Description">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </TextArea>
            <ComboBox fx:id="managerCB" layoutX="124.0" layoutY="57.0" prefHeight="32.0" prefWidth="225.0" promptText="Select Manager">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
            <ComboBox fx:id="trainerCB" layoutX="124.0" layoutY="109.0" prefHeight="32.0" prefWidth="225.0" promptText="Select Trainer">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
         </children></AnchorPane>
   </center>
</BorderPane>
